{
  "name": "@chrjl/jsonresume-theme-elementary",
  "version": "1.0.0",
  "description": "Elementary theme for JSON Resume",
  "author": "chrjl",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrjl/jsonresume-theme-elementary"
  },
  "license": "MPL 2.0",
  "dependencies": {
    "express-handlebars": "^7.0.4",
    "handlebars": ">=4.7.7"
  }
}
